partials/main-student.jade
#main-student
	
	.row 
		// notifications content 
		.notification-content.col.col--5-of-6 
		
			// Notification 1
			.row
				// Image column
				.notification.col.col--2-of-2
					img(src="../img/notification-img.jpg" alt="Notification image")
					h3 IMT2002 Color Management: Last lecture May 10th
					p The last lecture will take place on Tuesday, May 10th in K102. 
						| We will go through a short summary of the course curriculum
						| and I will answer any questions you might have before the exam.
			
			// Notification 2
			.row
				// Image column
				.notification.col.col--2-of-2
					img(src="../img/notification-img.jpg" alt="Notification image")
					h3 IMT1471 Web Project: Lecture moved to May 12th. 
					p Due to a scheduling conflict, the lecture planned for May 10th 
						| have been moved to Thursday, May 12th. Room A254 will be used.
			
			// Notification 3
			.row 
				.notification.col.col--2-of-2
					img(src="../img/notification-img.jpg" alt="Notification image")
					h3 IMT2661 Mobile Media: Final Project due May 31th.
					p The absolute final date for submission of your projects is Tuesday, 
						| May 31th. Remember to ask me any potential questions well in time 
						| before the deadline. 
					
		// Profile content 
		.profile-content.col.col--1-of-6 
			h2 Profile 
			img(src="../img/lectures/avatar.jpg" alt="Profile image")
								
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
			

partials/main-student.html

<div id="main-student">
  <div class="row"> 
    <!-- notifications content -->
    <div class="notification-content col col--5-of-6"> 
      <!-- Notification 1 -->
      <div class="row">
        <!-- Image column -->
        <div class="notification-img col col--2-of-8"> <img src="../img/notification-img.jpg" alt="Notification image"/></div>
        <!--Content-->
        <div class="col col--6-of-8"> 
          <h3>Notification 1  </h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
      <!-- Notification 2-->
      <div class="row">
        <!-- Image column -->
        <div class="notification-img col col--2-of-8"> <img src="../img/notification-img.jpg" alt="Notification image"/></div>
        <!--Content-->
        <div class="col col--6-of-8"> 
          <h3>Notification 2  </h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
    </div>
    <!-- Profile content -->
    <div class="profile-content col col--1-of-6"> 
      <h2>Profile </h2><img src="../img/profile-img.jpg" alt="Profile image"/>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
        laboris nisi ut aliquip ex ea commodo consequat.
      </p>
    </div>
  </div>
</div>
