partials/subjects.jade
#subjectWrapper
   .row
      .col.col--4-of-5
         .row
            .col.col--5-of-5
               .container-100
                  form.searchbox(action='')
                     input(type='search', placeholder='Search')
                     button(type='submit', id="sButton", value='search')
            
            .col.col--5-of-5
               #accordion
                  button.accordion Section 1
                  .panel
                     p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  button.accordion Section 2
                  .panel
                     p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  button.accordion Section 3
                  .panel
                     p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

      .col.col--1-of-5.col-m--5-of-5.col-s--5-of-5
         .container-100
            img.avatar.col.col--6-of-8(src='img/lectures/avatar.jpg')
         
         .container-100
            ul
               li David Developer
               br
               li Studnr: 133769
         
         .container-100
            h3.profile-btn Your profile
            
         .container-100
            h3 Notifications
            p The next lesson in the subject PLACEHOLDER will be in room P133 at 30.02.17 
            a.more-notifications(href='') View more
script.
   var acc = document.getElementsByClassName("accordion");
   var i;
   
   for (i = 0; i < acc.length; i++) {
      acc[i].onclick = function(){
         this.classList.toggle("active");
         this.nextElementSibling.classList.toggle("show");
      }
   }

partials/subjects.html

<div id="subjectWrapper">
  <div class="row">
    <div class="col col--4-of-5">
      <div class="row">
        <div class="col col--5-of-5">
          <div class="container-100">
            <form action="" class="searchbox">
              <input type="search" placeholder="Search"/>
              <button type="submit" id="sButton" value="search"></button>
            </form>
          </div>
        </div>
        <div class="col col--5-of-5">
          <div id="accordion">
            <button class="accordion">Section 1</button>
            <div class="panel">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <button class="accordion">Section 2</button>
            <div class="panel">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <button class="accordion">Section 3</button>
            <div class="panel">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col col--1-of-5 col-m--5-of-5 col-s--5-of-5">
      <div class="container-100"><img src="img/lectures/avatar.jpg" class="avatar col col--6-of-8"/></div>
      <div class="container-100">
        <ul>
          <li>David Developer</li><br/>
          <li>Studnr: 133769</li>
        </ul>
      </div>
      <div class="container-100">
        <h3 class="profile-btn">Your profile</h3>
      </div>
      <div class="container-100">
        <h3>Notifications</h3>
        <p>The next lesson in the subject PLACEHOLDER will be in room P133 at 30.02.17 </p><a href="" class="more-notifications">View more</a>
      </div>
    </div>
  </div>
</div>
<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
     acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
     }
  }
</script>
