login.jade
doctype html
html(lang="en", ng-app="myApp")
	head
		meta(charset="utf-8")
		title Login
		link(rel="stylesheet", href="css/base.css")
	body
		video(poster='img/aurora.jpg', autoplay='true', loop='')
			source(src='img/aurora.mp4', type='video/mp4')
			source(src='img/aurora.webm', type='video/webm')
		.form
				#login
					h1 Welcome Back
					form(action='/', method='post')
						.field-wrap
							input(type='email', name='email' placeholder='Email Address', required='')
						.field-wrap
							input(type='password', name='pasword' placeholder='Password', required='')
						p.forgot
							a(href='#') Forgot Password?
						button.button.button-block Log In
//NOTE TO SELF
//Sett opp grunt-jade og watch

login.html
<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/base.css">
  </head>
  <body>
    <video poster="img/aurora.jpg" autoplay="true" loop="">
      <source src="img/aurora.mp4" type="video/mp4">
      <source src="img/aurora.webm" type="video/webm">
    </video>
    <div class="form">
      <div id="login">
        <h1>Welcome Back</h1>
        <form action="/" method="post">
          <div class="field-wrap">
            <input type="email" name="email" placeholder="Email Address" required="">
          </div>
          <div class="field-wrap">
            <input type="password" name="pasword" placeholder="Password" required="">
          </div>
          <p class="forgot"><a href="#">Forgot Password?</a></p>
          <button class="button button-block">Log In</button>
        </form>
      </div>
    </div>
  </body>
</html>
<!--NOTE TO SELF-->
<!--Sett opp grunt-jade og watch-->
